# RealTimeEcom

./: README.md  RealTimeEcom.sln
RealTimeEcom.FunctionApp/: EventHubOrdersIngest.cs  RealTimeEcom.FunctionApp.csproj  host.json  local.settings.json
RealTimeEcom.FunctionApp/Properties/: serviceDependencies.st10465727funtionapp - Zip Deploy3.json
RealTimeEcom.FunctionApp/Properties/ServiceDependencies/st10465727funtionapp - Zip Deploy/: profile.arm.json
RealTimeEcom.FunctionApp/Properties/ServiceDependencies/st10465727funtionapp - Zip Deploy3/: storage1.arm.json
RealTimeEcom.WebApp/: Program.cs  RealTimeEcom.WebApp.csproj  appsettings.json
RealTimeEcom.WebApp/Controllers/: HomeController.cs  OrdersController.cs
RealTimeEcom.WebApp/Models/: OrderDto.cs
RealTimeEcom.WebApp/Properties/: launchSettings.json
RealTimeEcom.WebApp/Properties/ServiceDependencies/st10465727 - Web Deploy/: profile.arm.json
RealTimeEcom.WebApp/Views/Home/: Index.cshtml
